### Змінні
@baseUrl = http://localhost:3000
@id = 1

### ================= AUTH =================

### 1. Реєстрація користувача
# @name register
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "username": "ivan_petrenko",
  "password": "password123",
  "name": "Іван"
}

### 2. Вхід (Логін)
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "ivan_petrenko",
  "password": "password123"
}

### Записуємо токен у змінну (REST Client обробляє це автоматично)
@token = {{login.response.body.accessToken}}

### 3. Отримання профілю
GET {{baseUrl}}/auth/me
Authorization: Bearer {{token}}

### 4. Отримання профілю БЕЗ токена (має бути 401)
GET {{baseUrl}}/auth/me

### 5. Оновлення токена
POST {{baseUrl}}/auth/refresh

### ================= ANNOUNCEMENTS =================

### 6. Отримання всіх оголошень (Публічний)
GET {{baseUrl}}/announcements

### 7. Створення оголошення (Захищений)
POST {{baseUrl}}/announcements
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Мій ноутбук",
  "description": "Новий ноутбук на продаж",
  "price": 1000,
  "category": "sale",
  "contactInfo": "1234567"
}

### 8. Створення оголошення БЕЗ токена (має бути 401)
POST {{baseUrl}}/announcements
Content-Type: application/json

{
  "title": "Мій ноутбук",
  "description": "Новий ноутбук на продаж",
  "price": 1000,
  "category": "sale",
  "contactInfo": "1234567"
}

### 9. Часткове оновлення оголошення (Захищений)
PATCH {{baseUrl}}/announcements/{{id}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "price": 9999
}

### 10. Видалення оголошення (Захищений)
DELETE {{baseUrl}}/announcements/{{id}}
Authorization: Bearer {{token}}

### 11. Вихід з системи (Logout)
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{token}}